; Clip Action Script for Asterisk
;
; Usage: Dial '#123*<clip-number>*<destination>'
; Example: #123*015127652445*012340123456789
;
; This script extracts the number between the first pair of '*' characters
; and uses it as the outgoing caller ID (CLIP). The remaining digits after
; the second '*' are treated as the destination number.

[clip-action]
exten => _#123*X.,1,NoOp(Setting outbound CLIP)
 same => n,Set(CLIPNUM=${CUT(EXTEN,*,2)})
 same => n,Set(TARGET=${CUT(EXTEN,*,3)})
 same => n,Set(CALLERID(all)=${CLIPNUM})
 same => n,Set(CALLERID(num-pres)=allowed_not_screened)
 same => n,Dial(SIP/${TARGET})
